start:     item* 

?item: function

function:    "fn" NAME "(" parameters? ")" block end

block: "{" statement* expression?"}" 
end: 
?statement:  definition | attribution | println | function | call | expression ";"

println: "println" "(" "\"{}\"" "," expression ")" ";"
       | "println" "(" "\"" "{" expression "}" "\"" ")" ";"


definition: definition_let | definition_const
definition_let: "let" MUT? NAME [":" type] "=" expression ";"
definition_const: "const" NAME ":" type "=" expression ";"
attribution: NAME "=" NUMBER ";"
call:        NAME "(" arguments? ")" ";"
parameters: parameter("," parameter)*
parameter: NAME [":" type]
arguments:  expression ("," expression)*


?expression: NAME | NUMBER
reference: REF MUT? NAME
?type: REF MUT? BASE_TYPES | BASE_TYPES

BASE_TYPES: "i32" | "f64" | "bool" | "str"
REF:    "&"
MUT:    "mut"
NAME:   /\w+/
NUMBER: /\d+/
%ignore /[ \t\n\r]+/
%ignore /\/\/[^\n]*/