start:     item* 

?item: function

function:    "fn" NAME "("  ")" block

block: "{" statement* "}" 

?statement:  definition | attribution | call | function

println: "println" "(" expression ")" ";"


definition: definition_let | definition_const
def_w_type: "let" MUT? NAME ":" type? "="  expression ";" 
definition_let: "let" MUT? NAME "=" expression ";"
definition_const: "const" NAME ":" type? "=" expression ";"
attribution: NAME "=" NUMBER ";"
call:        NAME "(" [arguments] ")" ";"
arguments:  expression ("," expression)*


?expression: NAME | NUMBER
reference: REF MUT? NAME
?type: REF MUT? BASE_TYPES | BASE_TYPES

BASE_TYPES: "i32" | "f64" | "bool" | "str"
REF:    "&"
MUT:    "mut"
NAME:   /\w+/
NUMBER: /\d+/
%ignore /[ \t\n\r]+/
%ignore /\/\/[^\n]*/